{
  "env": {
    "browser": true,
    "es6": true,
    "jest/globals": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "plugin:prettier/recommended",
    "plugin:jest/recommended",
    "plugin:jest/style"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "jest"],
  "rules": {
    "no-irregular-whitespace": 1,
    "import/no-unresolved": 0,
    "import/prefer-default-export": 0,
    "no-unused-vars": 0,
    "no-underscore-dangle": 0,
    "no-useless-constructor": 0,
    "no-empty-function": 0,
    "no-restricted-syntax": [
      "error",
      "WithStatement",
      "BinaryExpression[operator='in']"
    ],
    "import/no-extraneous-dependencies": 0,
    "camelcase": 1,
    "no-unused-expressions": 1,
    "no-use-before-define": 0,
    "prefer-destructuring": 1,
    "import/extensions": 0,
    "react/jsx-one-expression-per-line": 0,
    "react/jsx-filename-extension": [1, { "extensions": [".tsx", ".jsx"] }],
    "no-shadow": "off"
  }
}
